# csharp-course

./: .gitignore
4lab/: 4lab.sln
4lab/4lab/: ApplicationContext.cs  AssemblyInfo.cs  DatabaseProvider.cs  Employe.cs  EmployeWithTotalPremium.cs  Program.cs  lab4.csproj
4lab/4lab/Migrations/: 20190416164140_Init.Designer.cs  20190416164140_Init.cs  ApplicationContextModelSnapshot.cs
4lab/Lab4.Tests/: DatabaseProviderTests.cs  Lab4.Tests.csproj
5lab/: 5lab.sln
5lab/5lab/: Program.cs
ConsoleApp2test/: ConsoleApp2test.sln
ConsoleApp2test/ConsoleApp2test/: CalendarWriter.cs  ICalendarWriter.cs  Program.cs
GuessTheNumber/: GuessTheNumber.sln
GuessTheNumber/GuessTheNumber/: ConsoleView.cs  Constants.cs  GameLogic.cs  IView.cs  Program.cs  SharedConstants.cs
Laaab6/: Laaab6.sln
Laaab6/Laaab6/: Laaab6.csproj  Program.cs  Startup.cs
Laaab6/Laaab6/ClientApp/: package-lock.json  package.json
Laaab6/Laaab6/ClientApp/Model/: BackpackTask.cs  Some.cs  Test.cs  Thing.cs
Laaab6/Laaab6/ClientApp/public/: index.html  manifest.json
Laaab6/Laaab6/ClientApp/src/: App.js
Laaab6/Laaab6/ClientApp/src/components/: NavMenu.js  NewTask.css  NewTask.js
Laaab6/Laaab6/Controllers/: GoodController.cs  TaskController.cs
Laaab6/Laaab6/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LinesCounter/: LinesCounter.sln
LinesCounter/LinesCounter/: Program.cs
LinesCounter/LinesCounter/Properties/: launchSettings.json
lab5/: lab5.sln
lab5/lab5/: ApplicationContext.cs  DatabaseProvider.cs  Employe.cs  EmployeWithTotalPremium.cs  Program.cs  Project.cs  lab5.csproj
lab5/lab5/Migrations/: 20190420064135_InitMigration.Designer.cs  20190420064135_InitMigration.cs  20190420122337_AddProjectDeadlineMigration.Designer.cs  20190420122337_AddProjectDeadlineMigration.cs  20190422065609_InitMigration.Designer.cs  20190422070258_AgePhoneNumber.Designer.cs  20190422070258_AgePhoneNumber.cs  20190430062412_AddPhoneMigration.Designer.cs  20190430062412_AddPhoneMigration.cs  ApplicationContextModelSnapshot.cs
