<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190420050040_Init.cs" />
    <Compile Remove="Migrations\20190420050226_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420051625_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420051815_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420053738_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420054038_InitMigration.cs" />
    <Compile Remove="Migrations\20190420054140_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420063550_InitMigration.cs" />
    <Compile Remove="Migrations\20190420063922_InitMigration.cs" />
    <Compile Remove="Migrations\20190420064135_InitMigration.cs" />
    <Compile Remove="Migrations\20190420064226_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420064353_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420100012_AddEmployeAgeMigration.cs" />
    <Compile Remove="Migrations\20190420122337_AddProjectDeadlineMigration.cs" />
    <Compile Remove="Migrations\20190422070258_AgePhoneNumber.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
  </ItemGroup>

</Project>
